apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-pangu-settings
spec:
  forms:
    - group: basic
      label: 基本设置
      formSchema:
        - $formkit: textarea
          label: 内容
          name: content
          value: "pangu.spacingElementByTagName('body');"
          help: 写法参考 https://github.com/vinta/pangu.js
